.wallet_container {
    display: grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 25% 25% 25% 25%;
    height: 100%;
}

.wallet_container h1 {
    grid-column-start: 1;
    margin-left: 10px;
    text-align: center;
    align-items: center;
}

.wallet_card_container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1/3 1/3 1/3;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
}


.wallet_title_container {
    grid-column-start: 1;
    grid-column-end: 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

/* CARD CSS */





.card_container {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.25);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px;
    min-width: 250px;
    width: 25%;
    margin: 10px auto;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.wrapper {
    width: 100%;
    height: 100%;
}

.banner-image-bitcoin {
    background-image: url('../../../public/images/Bitcoin-Logo.png');
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 12px;
}

.banner-image-ethereum {
    background-image: url('../../../public/images/Ethereum-Logo.png');
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 12px;
}

.banner-image-ripple {
    background-image: url('../../../public/images/Ripple-Logo.png');
    background-position: center;
    background-size: cover;
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 12px;
}

h2 {
    font-family: 'Righteous', sans-serif;
    color: rgba(255, 255, 255, 0.98);
    text-transform: uppercase;
    font-size: 1.5rem;
}

.wrapper p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.wallet_url {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    background-color: #4646468e;
    border-radius: 4px;
    margin: auto;
    padding: 0px 5px;
}

.wallet_url p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wallet_url button {
    background-color: transparent;
    border: none;
}

.wallet_url button:hover {
    cursor: pointer;
    background-color: black;
}

.button-wrapper {
    margin-top: 18px;
}

.btn {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.btn+.btn {
    margin-left: 10px;
}

.outline {
    background: transparent;
    color: rgba(255, 0, 17, 0.9);
    border: 1px solid rgba(255, 0, 17, 0.6);
    transition: all .3s ease;

}

.outline:hover {
    transform: scale(1.125);
    color: rgba(255, 255, 255, 0.9);
    border-color: rgba(255, 255, 255, 0.9);
    transition: all .3s ease;
}

.fill {
    background: rgba(26, 255, 0, 0.9);
    color: rgba(255, 255, 255, 0.95);
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease;
}

.fill:hover {
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    transition: all .3s ease;
}

/* CSS */
.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: border-box;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  height: 80px;
  width: 160px;
  padding: 10px auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  grid-column-start: 4;
  margin: 10px 10px;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}