.wallet_detail_container {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  height: 100%;
}

.wallet_detail_container h1 {
  margin: auto;
}

.wallet_detail_card_container {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-column-start: 1; 
  grid-column-end: 6; 
  grid-row-start: 2;
  grid-row-end: 6; 
  background-color: #bdbfc3;
  margin: 10px 30px;
  padding: 20px 20px ;
  border-radius: 20px;
}

.list_container {
  display: flex;
  flex-direction: column;
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 1;
  grid-row-end: 6;

}

.list_container p {
 font-size: 1.3rem;
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  justify-content: space-around;
  margin: 0px;
  padding: 0px;
  height: 70%;
}

.list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.transaction_container {
  display: flex;
  flex-direction: column;
  grid-column-start: 3; 
  grid-column-end: 6; 
  grid-row-start: 1;
  grid-row-end: 6;
  margin: auto 0px;
}

.wallet_detail_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wallet_detail_input_container {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  width: 100%;
}

.wallet_detail_input_container nav {
  width: 100%;
  background: #aaaaaa;
  margin: auto;
  border-radius: 10px;
}

.wallet_detail_input_container ul {
  margin: 0px;
  padding: 0px;
}

.wallet_detail_input_container span {
  padding: 30px;
  background: transparent;
  border-radius: 15px;
  color: white;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  display: block;
}

.wallet_detail_input_container span::after {
  float: right;
  right: 10%;
  content: "+";
}

.wallet_detail_input_container nav ul {
  position: absolute;
  clear: both;
  width: 100%;
  height: 0px;
  overflow: hidden;
  text-align: center;
  transition: height .4s ease;
  margin: auto;
  background-color: #aaaaaadb;
  border-radius: 15px;
}

.wallet_detail_input {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  border-radius: 2px;
  padding: 1.4rem 0;
}

.wallet_detail_input input{
  font-family: inherit;
  border: 0;
  border-bottom: 2px solid gray;
  outline: 0;
  font-size: 1.3rem;
  color: white;
  padding: 7px 0;
  background: transparent;
}

.wallet_detail_input input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.wallet_detail_send_amount_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1600px;
  width: 80%;
  padding: 0;
  margin: 0;
}

.wallet_detail_input span {
  display: flex;
  align-items: center;

}

@media screen and (max-width: 768px) {

  .wallet_detail_container h1 {
    margin: auto;
  }
  .wallet_detail_container {
    grid-template-rows: 15% 15% 15% 15% 40%;
    grid-template-columns: 100%;
  }

  .wallet_detail_card_container {
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 100%;
    margin: 10px 20px;
    padding: 20px 10px;
  }

  .list_container {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 0px 10px;
  }

  .transaction_container {
    grid-template-rows: 100%;
    grid-template-columns: 100%;
    grid-column-start: 1; 
    grid-column-end: 6; 
    grid-row-start: 3;
    grid-row-end: 6;
    margin: 0px;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }

  .wallet_detail_input_container {
    flex-direction: column;
    align-items: center;
  }

  .wallet_detail_send_amount_container {
    width: 100%;
  }

  .wallet_detail_input {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    width: 100%;
  }

  .wallet_detail_input input {
    width: 100%;
    text-align: center;
  }

  .wallet_detail_wrapper {
    flex-direction: row;
    width: 100%;
  }

  .wallet_detail_input_container {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 10px;
  }

  .list p {
    display: none;
  }

  .list li {
    width: 100%;
  }


}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .wallet_detail_container {
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
  }

  .wallet_detail_card_container {
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    margin: 10px 20px;
    padding: 20px 15px;
  }

  .list_container {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-column-start: 1; 
    grid-column-end: 3; 
    grid-row-start: 1;
    grid-row-end: 6;
    padding: 0px 10px;
  }

  .transaction_container {
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
    grid-column-start: 3; 
    grid-column-end: 6; 
    grid-row-start: 1;
    grid-row-end: 6;
    margin: auto 0px;
    padding: 20px 15px;
  }

  .wallet_detail_input_container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }


  .wallet_detail_input input {
    max-width: 100%;
    text-align: center;
  }

}